
#logo{
    width: 130px; 
    height: 130px;
    border: 2px solid olive;
    border-radius:10%;
}

.title{
    display: flex;
    margin:20px 5% 2% 5%;
}

.title div{
    margin-left: 40px;
    padding-top: 1%;
    display: inline-block;
}

.title div p{
    margin: 0px;
    font-weight: bold;
    font-size: 25px;
}

.title div h1{
    font-family: "monotype corsiva";
    margin: 0px;
    display: inline-block;
    font-size: 55px;
    color: olive;
}


/* side bar */

.s_container{
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}
 
.s_sub{
    overflow:hidden;
    width: 90%;

}

.slides{
    display: flex;
    width: 300%;
    height:100%;
    animation: slide 25s infinite;
}


@keyframes slide{
 0% {margin-left:0%;}
 25% {margin-left: -100%;}
 50% {margin-left: -200%;}
 75% {margin-right: 100%;}
 100% {margin-right: 200%;}
}


.s1, .s2, .s3{
    width:33.33%;
    text-align: center;
}

.s1{
    background-color:rgb(220,200,100);
    color:black;
}

.s2{
    background-color: olive;
    color:white;
}

.s3{
    background-color:rgb(60,60,15);
    color:white;
}

/* box 2*/

.b2{
    margin: 5% 5% 3% 5% ;
}

.b2-container{
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.b2-sub{
    width: 45%;
    height: 100%;
    /* display: flex; */
    border: 3px solid black;
    flex-flow: column;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
}

#b2-sub1{
    position: relative;
}


#b2-pic{
    background-image: linear-gradient(to top right,#673ab7,rgb(57 125 186 / 86%));
    height: 100%;
    width: 100%;
}

#b2-pic img{
    opacity: 60%;
    width: 100%;
    height: 100%;
}


.hm2{
    top: 5%;
    width: 60%;
    left: 10%;
    position: absolute;
}

.hm2 p{
    font-size: 20px;
    padding: 8% 5% 9% 8%;
    padding-bottom: 17%;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid olive;
}

#b2-sub2{
    background-image: linear-gradient(to top right,rgba(255,255,224,0.3),rgba(128,128,0,0.3));;
}

#b2-txt2{
    font-size: 20px;
    color: olive;
    margin-left: 10%;
    margin-top: 6%;
    margin-right: 5%;
}

/* box1 */

.hm{
    bottom: 7%;
    width: 40%;
    left: 10%;
    position: absolute;
}

.hm p{
    font-size: 25px;
    padding: 5%;
    padding-bottom: 20%;
    color: black;
    background-color: lightgrey;
    border: 5px solid white;
}


.b1-container{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.b1-sub{
    height: 80vh;
    display: flex;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    border: 3px solid black;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}


#b1-pic{
    width: 100%;
    height: 100%;
}

#b1-pic img{
    position: relative;
    width: 100%;
    height: 100%;
}



/*  */


.subheader{
    margin-left: 5%;
    margin-right: 5%;
    color: rgb(60,60,15);
}

.subheader h1{
    margin-bottom: 15px;
    margin-left: 5%;
}

.subheader hr{
    border: 1px solid rgb(60,60,15);
}


.container{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.sub{
    display: flex;
    /* border: 3px solid rgb(216, 2, 2); */
    flex-flow: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sub div h3{
    color: olive;
}

#price{
    font-size: 20px;
}

#pic{height: 50%;}

#pic img{
    width: 100%;
    height: 100%;
}


.container a{
    display: block;
    padding: 4%;
    margin: 0% 30% 0% 30%;
    background-color: black;
    border-style: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color:white;
    text-decoration: none;
}

#bag{
    padding: 2%;
    margin: 0% 37.9% 0% 37.9%;
}

.container a:hover{
    background-color: lightgrey;
    color: white;
}


/* modal windows */

.mdlwindow{
    opacity: 0;
    pointer-events: none;
    background-color: rgba(128, 128, 128, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;    
    right: 0;

}

.mdlwindow:target{ 
    opacity:1;  
    pointer-events: all;
}

.messagebox{
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    width: 55%;
}

.messagebox a {
    padding: 1%;
}   

.messagebox h1{
    display: inline-block;
    width: 50%;
    color: white;
}


.mdlwindow .container .sub #pic img{
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight:bolder;
    padding-right: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* make sure to uncomment */

header h3, header hr{
    margin-left: 10%;
    margin-right: 10%;
}

header h3{font-size: 20px;}

header hr {
    border: 3px solid lightgrey;
    margin-bottom: 0px;
}


#msub{text-align: left;}


.mp p b{font-size: 25px;}


.shop{
    margin-top: 10px;
    padding: 0% 10% 6% 10%;
    background-color: lightgrey;
    margin-bottom: 5%;
}

.shop p{font-size: 17px;}

.shop hr{
    color: white;
    border: 3px solid white;
}

.shop div{
    margin-top: 10px;
    padding-top: 1%;

}

.shop div a{
    text-decoration: none;
    font-family: Georgia;
    font-size: 15px;
    background-color: white;
    padding: 10px;
    color: black;
}

.shop div a:hover{
    background-color: black;
    color: white;
}



@media only screen and (min-width: 900px){
    #mdl{
        padding: 2%;
        margin-left: 10px;
        margin-right:10%;
    }
    
    .mdlwindow .sub{width: 45%;}
}

@media only screen and (max-width: 900px){
    
    .mdlwindow {overflow-y: auto;}
    
    .mdlwindow .container .sub #pic img {width: 70%;}

    .mdlwindow::-webkit-scrollbar {width: 0px;}

    .messagebox {width: 80%;}

    #msub {text-align: center;}
    
    .title{
        flex-direction: column;
        align-items: center;
    }

    #b2-pic{
        height: 100%;
    }


    .hm p{
        font-size: 20px;
    }
     
}

@media only screen and (max-height: 400px){
    .b1-container{
        overflow: hidden;
    }
}


.mdlwindow .container .sub #pic{height: 100%;}



.ft{
    margin: 5% 5% 3% 5%;
    background-color: black;
    color: white;
}

.ft hr{
    margin-left: 5%;
    margin-right: 5%;
    
}

.foot{
    display: flex;
    justify-content: center;
}
.foot ul, .logos ul{
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    list-style: none;
    margin-top: 2%;
    margin-bottom: 2%;
}

.foot ul p{
    font-size: 10px;
    margin: 0px;
}

.foot ul div{
    margin-left: 2%;
    margin-right: 2%;
}

.foot li a,.logos a{
    text-align: center;
    text-decoration: none;
    color: white;
}

.foot li a:hover,.logos a:hover{
    color: olive;
}

.lga{
    display: flex;
    justify-content: right;
    margin-bottom: 10%;
}
.logos{
    display: flex;
    flex-direction: column;
    width: 415px;
    margin-left: 6%;
    margin-right: 6%;
}

.logos ul{
    margin: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.bottom{
    margin-left: 25%;
    margin-right: 25%;
    font-size: 10px;
    text-align: center;
}

.bottom p{padding-bottom: 5%;}